<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zenn like markdown html demo</title>
    <script src="../src/libs/markdown-it-master/dist/markdown-it.min.js"></script>
    <script src="../src/libs/markdown-it-container/markdown-it-container.min.js"></script>
    <script src="../src/libs/markdown-it-imsize/markdown-it-imsize.js"></script>
    <script src="../src/libs/markdown-it-footnote/markdown-it-footnote.min.js"></script>
    <script src="../src/libs/markdown-it-inline-comments/markdown-it-inline-comments.min.js"></script>
    <script src="../src/libs/markdown-it-link-attributes/markdown-it-link-attributes.js"></script>
    <script src="../src/libs/markdown-it-task-list/markdown-it-task-list.js"></script>
    <script src="../src/libs/markdown-it-mdKatex/katex/katex.min.js"></script>
    <link rel="stylesheet" href="../src/libs/markdown-it-mdKatex/katex/katex.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="../src/libs/prism/prism.js"></script>
    <link rel="stylesheet" href="../src/index.css">
</head>
<body>
    <div id="app" class="znc"></div>
    <script src="./script.js" type="module"></script>
</body>
</html>