/* .Container_common__yjSZg {
    margin: 0 auto;
    padding: 0 40px
}

@media screen and (max-width: 992px) {
    .Container_common__yjSZg {
        max-width:100%
    }
}

@media screen and (max-width: 768px) {
    .Container_common__yjSZg {
        padding:0 25px
    }
}

@media screen and (max-width: 576px) {
    .Container_common__yjSZg {
        padding:0 20px
    }
}

@media screen and (max-width: 400px) {
    .Container_common__yjSZg {
        padding:0 14px
    }
}

.Container_default__3Ed0s {
    max-width: 960px
}

.Container_wide__3Uc7c {
    max-width: 1200px
}

.Container_full__3it5o {
    max-width: 1600px
}

@keyframes FadeIn_fadeIn__36IGY {
    0% {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

.FadeIn_fadeIn__36IGY {
    animation: FadeIn_fadeIn__36IGY .3s ease-in
}

.AppHeader_header__1KhqI {
    background: var(--c-base-bg);
    color: var(--c-body)
}

.AppHeader_actionsArea__3NFDI,.AppHeader_homeLink__1VLMt,.AppHeader_inner__Rplww,.AppHeader_searchLink__2gWlf {
    display: flex;
    align-items: center
}

.AppHeader_inner__Rplww {
    height: var(--header-height);
    justify-content: space-between
}

.AppHeader_homeLink__1VLMt {
    height: var(--header-height);
    padding: 3px 0;
    position: relative
}

.AppHeader_searchLink__2gWlf {
    color: var(--c-gray-darker)
}

.AppHeader_searchLink__2gWlf:hover {
    color: var(--c-body)
}

.AppHeader_signInLink__17EIa {
    font-family: var(--font-latin-hero);
    font-weight: 600;
    margin-left: 22px;
    font-size: 15px;
    padding: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    width: 80px;
    background: var(--c-primary);
    color: #fff;
    border-radius: .45em
}

.AppHeader_signInLink__17EIa:hover {
    background: var(--c-primary-darker)
}

@media screen and (max-width: 576px) {
    .AppHeader_signInLink__17EIa {
        width:68px;
        height: 32px;
        font-size: 13.5px
    }
}

.AppFooter_footer__3uz2E {
    padding: 3rem 0 0;
    background: var(--c-base-bg)
}

.AppFooter_grid__3xBYX {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 3%
}

.AppFooter_siteDescription__2DRBO {
    margin: .3rem 0;
    color: var(--c-gray);
    font-size: 13px;
    line-height: 1.6
}

@media screen and (max-width: 768px) {
    .AppFooter_siteDescription__2DRBO br {
        display:none
    }
}

.AppFooter_column__W0pHb {
    font-size: .88rem
}

.AppFooter_column__W0pHb li {
    margin: .6rem 0
}

.AppFooter_column__W0pHb li a:hover {
    text-decoration: underline
}

.AppFooter_columnTitle__XjuZ6 {
    margin-bottom: .5rem;
    font-size: 1.15em
}

.AppFooter_copyright__1nrl6 {
    margin-top: 2rem;
    padding: .9rem 0 .8rem;
    border-top: 1px solid var(--c-gray-border-lighter);
    color: var(--c-gray);
    text-align: center
}

@media screen and (max-width: 768px) {
    .AppFooter_grid__3xBYX {
        grid-template-columns:1fr 1fr 1fr;
        column-gap: 20px
    }

    .AppFooter_columnLogo__bCLZh {
        grid-column: span 3;
        margin-bottom: 1.5rem
    }
}

@media screen and (max-width: 576px) {
    .AppFooter_grid__3xBYX {
        display:block
    }

    .AppFooter_columnTitle__XjuZ6 {
        margin: 2rem 0 .7rem;
        padding-bottom: .4rem;
        border-bottom: 1px solid var(--c-gray-border-lighter)
    }
} */

:root {
    --c-primary: #3ea8ff;
    --c-primary-darker: #0f83fd;
    --c-body: #000000d1;
    --c-body-content: #3e3f48;
    --c-gray: #93a5b1;
    --c-gray-lighter: #acbcc7;
    --c-gray-darker: #6e7b85;
    --c-gray-border: #cfdce6;
    --c-gray-border-lighter: #5c93bb2b;
    --c-base-bg: #fff;
    --c-primary-bg: #edf2f7;
    --c-primary-bg-darker: #c6d5e2;
    --c-primary-bg-lighter: #f1f5f9;
    --c-primary-bg-lightest: #eff6fb99;
    --c-blue-bg: #e0efff;
    --c-blue-bg-lighter: #e6f2ff;
    --c-contrast: #1b1b1d;
    --c-error: #ff6868;
    --c-error-bg: #fff0f0;
    --c-like: #f76685;
    --c-like-bg: #ffeaf4;
    --c-idea: #807aff;
    --c-idea-bg: #e8ebff;
    --c-closed-bg: #545c77;
    --c-focus-shadow: #bfdcff;
    --font-base: -apple-system,"BlinkMacSystemFont","Hiragino Kaku Gothic ProN","Hiragino Sans",Meiryo,sans-serif,"Segoe UI Emoji";
    --font-code: "SFMono-Regular",Consolas,"Liberation Mono",Menlo,monospace,"Segoe UI Emoji";
    --font-latin-hero: "Inter","BlinkMacSystemFont",Arial,sans-serif;
    --header-height: 62px
}

html {
    box-sizing: border-box;
    font-size: 16px;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    line-height: 1.8
}

@media screen and (max-width: 400px) {
    html {
        font-size:15px
    }
}

*,:after,:before {
    box-sizing: inherit
}

:target {
    scroll-margin-top: 70px
}

body {
    margin: 0;
    color: var(--c-body);
    background: var(--c-base-bg);
    word-break: break-word;
    word-wrap: break-word;
    font-family: var(--font-base);
    -webkit-text-size-adjust: none
}

button,input,textarea {
    font-family: inherit;
    border-radius: 0;
    padding: 0
}

img {
    max-width: 100%
}

blockquote,p,section {
    margin: 0
}

input,textarea {
    outline: 0;
    border: none;
    resize: none
}

input::-webkit-input-placeholder,textarea::-webkit-input-placeholder {
    color: #1d4c7166
}

input:-ms-input-placeholder,textarea:-ms-input-placeholder {
    color: #1d4c7166
}

input::placeholder,textarea::placeholder {
    color: #1d4c7166
}

a {
    text-decoration: none;
    text-underline-offset: .15em;
    transition: .25s;
    color: var(--c-body)
}

a:focus:not(:focus-visible) {
    outline: 0
}

button {
    border: none;
    cursor: pointer;
    appearance: none;
    background: #0000;
    font-size: inherit;
    font-weight: inherit;
    font-family: inherit;
    transition: .25s;
    padding: 0;
    margin: 0;
    color: var(--c-body);
    outline-offset: 2px
}

button:focus:not(:focus-visible) {
    outline: 0
}

h1,h2,h3,h4,h5,h6 {
    font-weight: 700;
    margin: 0;
    line-height: 1.5;
    outline: 0
}

ol,ul {
    margin: 0;
    padding: 0;
    list-style: none
}

hr {
    border: none
}

.ul-disc {
    list-style: disc;
    margin: .5em 0 .5em 1.4em;
    line-height: 1.7
}

.ul-disc li {
    padding-top: .2em;
    padding-bottom: .2em
}

[aria-label][role~=tooltip] {
    position: relative
}

[aria-label][role~=tooltip]:after,[aria-label][role~=tooltip]:before {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    opacity: 0;
    pointer-events: none;
    transition: opacity .1s ease-in-out .3s;
    position: absolute;
    box-sizing: border-box;
    z-index: 300;
    line-height: 1.4
}

[aria-label][role~=tooltip]:before {
    content: ""
}

[aria-label][role~=tooltip]:after {
    background: var(--c-contrast);
    color: #fff;
    border-radius: 5px;
    content: attr(aria-label);
    font-size: 11px;
    font-weight: 400;
    padding: .4em .7em;
    white-space: nowrap;
    box-sizing: initial
}

[aria-label][role~=tooltip]:focus:after,[aria-label][role~=tooltip]:focus:before,[aria-label][role~=tooltip]:hover:after,[aria-label][role~=tooltip]:hover:before {
    opacity: 1;
    pointer-events: auto
}

[role~=tooltip][data-tooltip-position|=top]:before {
    bottom: auto;
    left: 50%;
    bottom: 100%;
    transform: translateX(-50%);
    border: 6px solid #0000;
    border-top: 7px solid var(--c-contrast)
}

[role~=tooltip][data-tooltip-position|=top]:after {
    bottom: auto;
    transform: translateX(-50%);
    left: 50%;
    bottom: 100%;
    margin-bottom: 12px
}

[role~=tooltip][data-tooltip-position=top-left]:after {
    transform: translateX(calc(-100% + 20px))
}

[role~=tooltip][data-tooltip-position=top-right]:after {
    transform: translateX(-20px)
}

[role~=tooltip][data-tooltip-position|=bottom]:before {
    bottom: auto;
    left: 50%;
    top: 100%;
    transform: translateX(-50%);
    border: 6px solid #0000;
    border-bottom: 7px solid var(--c-contrast)
}

[role~=tooltip][data-tooltip-position|=bottom]:after {
    bottom: auto;
    transform: translateX(-50%);
    left: 50%;
    top: 100%;
    margin-top: 12px
}

[role~=tooltip][data-tooltip-position=bottom-left]:after {
    transform: translateX(calc(-100% + 20px))
}

[role~=tooltip][data-tooltip-position=bottom-right]:after {
    transform: translateX(-20px)
}

[role~=tooltip][data-tooltip-size=small]:after {
    white-space: normal;
    width: 80px
}

[role~=tooltip][data-tooltip-size=medium]:after {
    white-space: normal;
    width: 140px
}

[role~=tooltip][data-tooltip-size=large]:after {
    white-space: normal;
    width: 200px
}

@media screen and (max-width: 768px) {
    [role~=tooltip][data-tooltip-for-desktop=true]:after,[role~=tooltip][data-tooltip-for-desktop=true]:before {
        display:none
    }
}

.ReactModal__Body--open,.ReactModal__Html--open {
    overflow: hidden
}

.ReactModal__Overlay {
    z-index: 200;
    transition: all .2s ease;
    opacity: 0;
    transform: translateY(100px)
}

.ReactModal__Overlay--after-open {
    opacity: 1;
    transform: translateY(0)
}

.ReactModal__Overlay--before-close {
    opacity: 0;
    transform: translateY(100px)
}

.emoji {
    color: #000
}

img.emoji {
    height: 1em;
    width: 1em;
    margin: 0 .1em;
    vertical-align: -.1em
}

#nprogress {
    pointer-events: none
}

#nprogress .bar {
    background: var(--c-primary);
    position: fixed;
    z-index: 99999;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px
}

#nprogress .peg {
    display: block;
    position: absolute;
    right: 0;
    width: 100px;
    height: 100%;
    box-shadow: 0 0 10px var(--c-primary),0 0 5px var(--c-primary);
    opacity: 1;
    transform: rotate(3deg) translateY(-4px)
}

.nprogress-custom-parent {
    overflow: hidden;
    position: relative
}

.nprogress-custom-parent #nprogress .bar {
    position: absolute
}

.znc {
    line-height: 1.9
}

.znc>:first-child {
    margin-top: 0
}

.znc cite,.znc em,.znc i {
    font-style: italic
}

.znc strong {
    font-weight: 700
}

.znc a {
    color: #0f83fd
}

.znc a:hover {
    text-decoration: underline
}

.znc p+p {
    margin-top: 1.5em
}

.znc ol,.znc ul {
    margin: 1.4rem 0;
    line-height: 1.7
}

.znc ol>li,.znc ul>li {
    margin: .4rem 0
}

.znc ol ol,.znc ol ul,.znc ul ol,.znc ul ul {
    margin: .2em 0
}

.znc ol p,.znc ul p {
    margin: 0
}

.znc ul {
    padding-left: 1.8em
}

.znc ul>li {
    list-style: disc
}

.znc ul>li::marker {
    font-size: 1.1em;
    color: #5e6478
}

.znc ol {
    padding-left: 1.7em
}

.znc ol>li {
    list-style: decimal;
    padding-left: .2em
}

.znc ol>li::marker {
    color: #535872;
    font-weight: 600;
    letter-spacing: -.05em
}

.znc .contains-task-list li:before {
    content: none!important
}

.znc .task-list-item-checkbox {
    margin-left: -1.5em;
    font-size: 1em;
    pointer-events: none
}

.znc h1+p,.znc h2+p,.znc h3+p,.znc h4+p,.znc h5+p,.znc h6+p {
    margin-top: .3em
}

.znc h1,.znc h2 {
    margin-top: 2.3em;
    margin-bottom: .5em
}

.znc h3,.znc h4,.znc h5,.znc h6 {
    margin-top: 2.25em;
    margin-bottom: .5em
}

.znc h1 {
    padding-bottom: .2em;
    margin-bottom: 1.1rem;
    font-size: 1.7em;
    position: relative;
    border-bottom: 1px solid #5c93bb2b
}

.znc h2 {
    font-size: 1.5em
}

.znc h3 {
    font-size: 1.3em
}

.znc h4 {
    font-size: 1.1em
}

.znc h5 {
    font-size: 1em
}

.znc h6 {
    font-size: .9em
}

@media screen and (max-width: 576px) {
    .znc h1 {
        font-size:1.6em
    }

    .znc h2 {
        font-size: 1.4em
    }

    .znc h3 {
        font-size: 1.2em
    }

    .znc h4 {
        font-size: 1.1em
    }

    .znc h5 {
        font-size: 1em
    }

    .znc h6 {
        font-size: .85em
    }
}

.znc hr {
    border-top: 2px solid #5c93bb2b;
    margin: 2.5rem 0
}

.znc blockquote {
    font-size: .97em;
    margin: 1.4rem 0;
    border-left: 3px solid #9dacb7;
    padding: 2px 0 2px .7em;
    color: #505c64
}

.znc blockquote p {
    margin: 1rem 0
}

.znc blockquote>:first-child {
    margin-top: 0
}

.znc blockquote>:last-child {
    margin-bottom: 0
}

.znc blockquote.twitter-tweet {
    display: none
}

.znc table {
    margin: 1.2rem auto;
    width: auto;
    border-collapse: collapse;
    font-size: .95em;
    line-height: 1.5;
    word-break: normal;
    display: block;
    overflow: auto;
    -webkit-overflow-scrolling: touch
}

.znc td,.znc th {
    padding: .5rem;
    border: 1px solid #cfdce6;
    background: #fff
}

.znc th {
    font-weight: 700;
    background: #edf2f7
}

.znc code {
    padding: .2em .4em;
    background: #215aa012;
    font-size: .85em;
    border-radius: 4px;
    vertical-align: .08em;
    font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji
}

.znc pre {
    margin: 1.3rem 0;
    background: #2c2d3a;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    border-radius: 3px;
    word-break: normal;
    word-wrap: normal;
    display: flex
}

.znc pre:after {
    content: "";
    width: 8px;
    flex-shrink: 0
}

.znc pre code {
    margin: 0;
    padding: 0;
    background: #0000;
    font-size: .9em;
    color: #fff
}

.znc pre>code {
    display: block;
    padding: 1.1rem
}

@media screen and (max-width: 576px) {
    .znc pre>code {
        padding:1rem .8rem;
        font-size: .85em
    }
}

.znc .code-block-container {
    position: relative;
    margin: 1.3rem 0;
    background: #292a33;
    border-radius: 3px
}

.znc .code-block-container pre {
    background: #0000;
    margin: 0
}

.znc .code-block-filename-container {
    margin-bottom: -12px
}

.znc .code-block-filename {
    display: inline-block;
    vertical-align: top;
    max-width: 100%;
    background: #b1c5f740;
    color: #fff;
    font-size: 12px;
    height: 24px;
    line-height: 24px;
    padding: 0 6px 0 8px;
    font-family: monospace;
    border-radius: 4px 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

.znc img:not(.emoji) {
    margin: 1.5rem auto;
    display: table;
    max-width: 100%;
    height: auto
}

.znc img+br {
    display: none
}

.znc img~em {
    display: block;
    margin: -1rem auto 0;
    line-height: 1.3;
    text-align: center;
    color: #77838c;
    font-size: .92em
}

.znc details {
    font-size: .95em;
    margin: 1rem 0;
    line-height: 1.7
}

.znc summary {
    cursor: pointer;
    outline: 0;
    padding: .7em .7em .7em .9em;
    border: 1px solid #5c93bb30;
    color: var(--c-contrast);
    font-size: .9em;
    border-radius: 6px;
    box-shadow: 0 2px 4px -2px #00000026
}

.znc summary::-webkit-details-marker {
    color: #77838c
}

.znc details[open] summary {
    border-radius: 5px 5px 0 0;
    box-shadow: none;
    background: #f1f5f9;
    border-bottom: none
}

.znc .details-content {
    padding: .5em .9em;
    border: 1px solid #5c93bb33;
    border-radius: 0 0 5px 5px
}

.znc .details-content>* {
    margin: .5em 0
}

.znc .embed-codepen,.znc .embed-codesandbox,.znc .embed-gist,.znc .embed-jsfiddle,.znc .embed-mermaid,.znc .embed-slideshare,.znc .embed-speakerdeck,.znc .embed-stackblitz,.znc .embed-tweet,.znc .embed-youtube {
    margin: 1.5rem 0
}

.znc .embed-codepen,.znc .embed-jsfiddle,.znc .embed-slideshare,.znc .embed-speakerdeck,.znc .embed-stackblitz,.znc .embed-youtube {
    padding-bottom: calc(56.25% + 38px);
    position: relative;
    width: 100%;
    height: 0
}

.znc .embed-codepen iframe,.znc .embed-jsfiddle iframe,.znc .embed-slideshare iframe,.znc .embed-speakerdeck iframe,.znc .embed-stackblitz iframe,.znc .embed-youtube iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none
}

.znc .embed-slideshare iframe {
    border: 1px solid #2c2d3a
}

.znc .embed-zenn-link {
    margin: 1rem auto
}

.znc .embed-zenn-link iframe {
    height: 125px;
    width: 100%;
    display: block
}

.znc embed-katex:not([display-mode="1"]) {
    display: inline-flex;
    overflow-x: auto;
    max-width: 100%;
    -ms-overflow-style: none;
    scrollbar-width: none
}

.znc embed-katex:not([display-mode="1"])::-webkit-scrollbar {
    display: none
}

.znc embed-katex[display-mode="1"] {
    display: block;
    width: 100%;
    overflow-x: auto
}

.znc embed-mermaid svg {
    height: auto
}

.znc pre.zenn-mermaid {
    background: #0000;
    color: #93a5b1;
    font-size: .9rem
}

.znc pre[class*=language-] {
    position: relative
}

.znc .token.namespace {
    opacity: .7
}

.znc .token.cdata,.znc .token.comment,.znc .token.doctype,.znc .token.prolog {
    color: #b7c1c7
}

.znc .language-css .token.string,.znc .style .token.string,.znc .token.attr-name,.znc .token.boolean,.znc .token.entity,.znc .token.number,.znc .token.operator,.znc .token.string,.znc .token.url {
    color: #ffc164
}

.znc .token.atrule,.znc .token.attr-value,.znc .token.deleted,.znc .token.important,.znc .token.keyword,.znc .token.selector {
    color: #ff8e8e
}

.znc .token.inserted {
    color: #b4ff9b
}

.znc .token.deleted:not(.prefix) {
    background: #da363233;
    color: inherit;
    display: block
}

.znc .token.prefix {
    user-select: none
}

.znc .token.inserted:not(.prefix) {
    background: #00921b33;
    color: inherit;
    display: block
}

.znc .token.prefix.unchanged {
    display: none
}

.znc .token.unchanged>.token.prefix.unchanged {
    display: inline
}

.znc .token.coord {
    color: #aad4ff
}

.znc .token.regex,.znc .token.statement {
    color: #ffc164
}

.znc .token.placeholder,.znc .token.variable {
    color: #fff
}

.znc .token.bold,.znc .token.important,.znc .token.statement {
    font-weight: 700
}

.znc .token.punctuation {
    color: #859aff
}

.znc .token.entity {
    cursor: help
}

.znc .token.italic {
    font-style: italic
}

.znc .token.function,.znc .token.property,.znc .token.tag {
    color: #56cdff
}

.znc .token.attr-name {
    color: #ff8e8e
}

.znc .token.attr-value,.znc .token.script,.znc .token.script .token.keyword,.znc .token.style {
    color: #ffc164
}

.znc .msg {
    position: relative;
    margin: 1.5rem 0;
    padding: 21px 15px 21px 45px;
    border-radius: 6px;
    background: #fff6e4;
    color: #000000a6;
    font-size: .94em;
    line-height: 1.6
}

.znc .msg:before {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-52%);
    content: "!";
    display: block;
    width: 20px;
    height: 20px;
    line-height: 20px;
    font-size: 13px;
    text-align: center;
    color: #fff;
    background: #ffb84c;
    font-weight: 700;
    border-radius: 50%
}

.znc .msg>* {
    margin: .5rem 0
}

.znc .msg>:first-child,.znc .msg>:last-child {
    margin: 0
}

.znc .msg a {
    color: inherit;
    text-decoration: underline
}

.znc .msg.alert {
    background: #ffeff2
}

.znc .msg.alert:before {
    background: #ff7670
}

.znc .footnotes {
    margin-top: 3rem;
    color: #77838c;
    font-size: .9em
}

.znc .footnotes li::marker {
    color: #77838c
}

.znc .footnotes-title {
    padding-bottom: 3px;
    border-bottom: 1px solid #cfdce6;
    font-weight: 700;
    font-size: 15px
}

.znc .footnotes-list {
    margin: 13px 0 0
}

.znc .footnotes-twemoji {
    border: none;
    margin: 0 7px 0 0;
    vertical-align: -3px
}
